# SOAP

./: build.gradle  settings.gradle
db/: docker-compose.yaml  init.sql
libs/lib/: license.txt
src/main/kotlin/simulation/anylogicsimulationservice/: AnyLogicExceptionType.kt  AnyLogicModelResponse.kt  AnyLogicModelType.kt  AnyLogicWebService.kt  AnyLogicWebServiceApplication.kt  AnyLogicWebServiceFaultMessage.kt  HelloServlet.kt
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/kotlin/: RunModelTest.kt
