plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20-Beta1'
    id 'war'
}

group 'simulation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0-M2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '21'
    }
}


dependencies {
    implementation 'com.sun.xml.ws:jaxws-ri:4.0.3'
    implementation 'org.postgresql:postgresql:9.2-1004-jdbc4'

    implementation files('libs/model.jar')
    implementation files('libs/com.xj.anylogic.engine.jar')
    implementation files('libs/com.xj.anylogic.engine.nl.jar')
    implementation files('libs/com.xj.anylogic.engine.sa.jar')

    implementation fileTree(dir: 'libs/lib', include: ['*.jar'])

    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:11.0.0-M3')
    compileOnly('jakarta.xml.ws:jakarta.xml.ws-api:4.0.2')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}